# My_Music_Player

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/musicplayer/: AboutActivity.kt  FavouriteActivity.kt  FeedbackActivity.kt  MainActivity.kt  NowPlaying.kt  PlayerActivity.kt  PlaylistActivity.kt  PlaylistDetails.kt  SelectionActivity.kt  ServerActivity.kt  SettingsActivity.kt
app/src/main/java/ru/netology/musicplayer/adapter/: FavouriteAdapter.kt  MusicAdapter.kt  MusicJson.kt  MusicServerAdapter.kt  PlayListViewAdapter.kt  Track.kt
app/src/main/java/ru/netology/musicplayer/application/: ApplicationClass.kt  NotificationReceiver.kt
app/src/main/java/ru/netology/musicplayer/dto/: Music.kt  MusicJson.kt  Track.kt
app/src/main/java/ru/netology/musicplayer/service/: MusicService.kt
app/src/main/res/drawable/: cloud_icon.xml  next_icon.xml  pause_icon.xml  play_icon.xml  previous_icon.xml  slash_screen.xml  timer_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_favourite.xml  activity_main.xml  activity_player.xml  activity_playlist.xml  activity_playlist_details.xml  activity_selection.xml  activity_server.xml  bottom_sheet_dialog.xml  favourite_view.xml  fragment_now_playing.xml  music_server_view.xml  music_view.xml  nav_header.xml  playlist_view.xml
app/src/main/res/menu/: nav_menu.xml  search_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
