<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/cool_pink">

            <ImageButton
                android:id="@+id/backBtnSA"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/padding_40dp"
                android:backgroundTint="@color/transparent"
                android:contentDescription="@string/back_btn"
                android:padding="5dp"
                android:src="@drawable/back_icon"
                app:tint="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/favourites_btn"
                android:text="@string/music_server"
                android:gravity="center"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleSA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/subtitleSA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="subtitle"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/artistSA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="artist"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/publishedSA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="published"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                />
            <TextView
                android:id="@+id/genreSA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="genre"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/cool_pink"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/padding_10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/previousBtnServer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:icon="@drawable/previous_icon"
                app:iconSize="@dimen/padding_40dp" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/playPauseBtnServer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/padding_25dp"
                app:backgroundTint="@android:color/holo_red_light"
                app:icon="@drawable/play_icon"
                app:iconSize="@dimen/padding_50dp"
                app:iconTint="@color/white"
                app:shapeAppearanceOverlay="@style/curved" />

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/nextBtnServer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:icon="@drawable/next_icon"
                app:iconSize="@dimen/padding_40dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/cool_pink"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/musicRVServer"
            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:scrollbarThumbVertical="@drawable/scroll_bar_icon"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
            />

    </LinearLayout>
</LinearLayout>